# Giaohangbot

App/: AdminPage.cs  App.xaml.cs  AppService.cs  AppShell.cs  AuthPage.cs  Giaohangbot.csproj  Giaohangbot.sln  HomePage.cs  MauiProgram.cs  PaymentPage.cs  RegisterPage.cs  SellerPage.cs  appsettings.json
Cam/: dev.txt  min_spiffs.csv  platformio.ini
Cam/src/: OTA_Firmware.cpp  OTA_Firmware.h  app_httpd.cpp  camera_pins.h  main.cpp
Document/: BaoCao.rar  BaoCaoDoAnTotNghiep.docx  BiaBaoCaoDoAnTotNghiep.docx  Demo_Maui_App_Service.drawio  Flow_Simple.drawio  PinOut.docx  SoDo_KhoiHeThong.drawio  SoDo_UseCase.drawio
Document/BaoCao/: BiaBaoCaoDoAnTotNghiep.docx
Document/BaoCao_GiaoHangBot/: BiaBaoCaoDoAnTotNghiep.docx  Quy định trình bày Đồ án tốt nghiệp.doc  QuyDinhTrinhBayDoAnTotNghiep.docx  ~$BaoCao.docx  ~$aBaoCaoDoAnTotNghiep.docx  ~WRL0005.tmp
Document/Slide/: slide.md
S3/: platformio.ini
S3/src/: main.cpp
