[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps =
    knolleary/PubSubClient @ ^2.8


[env:esp32cam_ota]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps =
    knolleary/PubSubClient @ ^2.8

board_build.partitions = min_spiffs.csv
upload_protocol = espota
upload_port = 192.168.0.100
upload_flags =
    --auth=1234