; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ ^6.5.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	br3ttb/PID@^1.2.1
	madhephaestus/ESP32Servo@^3.0.9
	densaugeo/base64@^1.4.0
	ricmoo/QRCode@^0.0.1
monitor_speed = 115200
upload_speed = 921600
